Script : { Func } EOF

Function : [function] Identifier [(] { Variable [,]! } [)] StatementBlock

Identifier : [A-Za-z_][A-Za-z0-9_]*

Variable : [$] Identifier

StatementBlock : [{] { Statement } [}]

Statement : ( Echo | If | Expression ) [;]

Echo : [echo] Expression

If : [if] [(] Expression [)] StatementBlock |
     [if] [(] Expression [)] StatementBlock [else] StatementBlock

Expression : FuncCall | Variable | Variable Operation Expression | Value | Value Operation Expression

FuncCall : Identifier [(] { Expression [,]! } [)]

Operation : [=] | [+] | [+=] | [-] | [-=] | [*] | [*=] | [/] | [/=]

Value : Null | String | Char | Integer | Float | Array | Map

Null : [null]

String : ['] [chars]* [']

Integer : [1-9]*

Float : [1-9]*[.][1-9]*

Array : [array] [(] { Expression [,]! } [)]

List : [map] [(] { Expression [=][>] Expression [,]! } [)]

Legend:
	*       0 or more
	+       1 or more
	|		Or
	( )		Grouping
	[ ]		Symbol or Keyword
	{ }		Repetition
	[ ]!	Symbol is repetition indicator

