Script = <Statement>* EOF ;

StatementBlock = "{" <Statement>* "}" ;

Statement = <VariableDeclaration> |
            <Assignment> |
			<FunctionCall> |
			<If> |
			<Return> |
			<Expression> ";" ;

VariableDeclaration = "var" <Identifier> { "=" <Expression> } ";" ;

Assignment = <Identifier> <AssignmentOperation> <Expression> ";" ;

AssignmentOperation = "=" | "+=" | "-=" | "*=" | "/=" ;

If = "if" "(" <Expression> ")" <StatementBlock> { "else" <StatementBlock> } ;

Return = "return" <Expression> ";" ;

Expression = <Function> | <FunctionCall> | <Identifier> | <Identifier> <Operation> <Expression> | <Value> | <Value> <Operation> <Expression> ;

Function = "func" "(" { <Expression> ("," <Expression>)* } ")" <StatementBlock> ;

FunctionCall = <Identifier> "(" { <Expression> ("," <Expression>)* } ")" ;

Identifier = [A-Za-z_][A-Za-z0-9_]* ;

Operation = "=" | "+" | "+=" | "-" | "-=" | "*" | "*=" | "/" | "/=" | "==" | "!=" | "&&" | "||" ;

Value = <Undefined> | <Null> | <Boolean> | <String> | <Char> | <Integer> | <Float> ;

Undefined = "undef" ;

Null = "null" ;

Boolean = "true" | "false" ;

String = "\"" <chars>* "\"" ;

Integer = [1-9]* ;

Float = [1-9]*[.][1-9]* ;



