Script: { Statement } EOF

StatementBlock: [{] { Statement } [}]

Statement: ( VariableDeclaration | Echo | If | Return | Expression ) [;]

VariableDeclaration: [var] Identifier | [var] Identifier [=] Expression

Echo: [echo] Expression

If: [if] [(] Expression [)] StatementBlock |
    [if] [(] Expression [)] StatementBlock [else] StatementBlock

Return: [return] Expression

Expression: Function | FunctionCall | Identifier | Identifier Operation Expression | Value | Value Operation Expression

Function: [func] [(] { Variable [,]! } [)] StatementBlock

FunctionCall: Identifier [(] { Expression [,]! } [)]

Identifier: [A-Za-z_][A-Za-z0-9_]*

Operation: [=] | [+] | [+=] | [-] | [-=] | [*] | [*=] | [/] | [/=]

Value: Null | String | Char | Integer | Float 

Null: [null]

String: ["] [chars]* ["]

Integer: [1-9]*

Float: [1-9]*[.][1-9]*

Legend:
	*       0 or more
	+       1 or more
	|		Or
	( )		Grouping
	[ ]		Symbol or Keyword
	{ }		Repetition
	[ ]!	Symbol is repetition indicator

