Script: { Statement } EOF

StatementBlock: [{] { Statement } [}]

Statement: VariableDeclaration | If | Return | ( Expression [;] )

VariableDeclaration: [var] Identifier ( [=] Expression )^ [;]

If: [if] [(] Expression [)] StatementBlock ( [else] StatementBlock )

Return: [return] Expression [;]

Expression: Function | FunctionCall | Identifier | Identifier Operation Expression | Value | Value Operation Expression

Function: [func] [(] { [var] Identifier [,]! } [)] StatementBlock

FunctionCall: Identifier [(] { Expression [,]! } [)]

Identifier: [A-Za-z_][A-Za-z0-9_]*

Operation: [=] | [+] | [+=] | [-] | [-=] | [*] | [*=] | [/] | [/=] | [==] | [!=] | [&&] | [||]

Value: Undefined | Null | Boolean | String | Char | Integer | Float 

Undefined: [undef]

Null: [null]

Boolean: [true] | [false]

String: ["] [chars]* ["]

Integer: [1-9]*

Float: [1-9]*[.][1-9]*

Legend:
	*       0 or more
	+       1 or more
	^       Optional
	|		Or
	( )     Grouping
	[ ]     Symbol or Keyword
	{ }     Repetition
	[ ]!    Symbol is repetition indicator

